{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MySQL": "Server=IsoBear;Database=bantrangphuc;User=Vietha034;Password=1234;",
    "SQLServer": "Server=IsoBear;Database=bantrangphuc;User=Vietha034;Password=1234;"
  },

  "Jwt": {
    "Key": "DWp2YxK8L#mP$9vN&jQc@5nR*zX4fH7wbT6gM3qJkE2sBv5tY9nF",
    "Issuer": "WebBanAoo",
    "Audience": "WebBanAoo-Client",
    "TokenExpirationInHours": 1,
    "RefreshTokenExpirationInDays": 7
  }
}
